<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/stats"
        android:id="@+id/txtStats"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/green"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="weight"
        android:id="@+id/txtWeight"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/yellow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="height"
        android:id="@+id/txtHeight"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:layout_gravity="center"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@color/blue"
            android:layout_marginRight="5dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="New Text"
                android:id="@+id/txtHP"
                android:layout_weight="1"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="New Text"
                android:id="@+id/txtAttack"
                android:layout_weight="1"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="New Text"
                android:id="@+id/txtDefense"
                android:layout_weight="1"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/violet"
            android:layout_marginLeft="5dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="New Text"
                android:id="@+id/txtSpeed"
                android:layout_weight="1"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="New Text"
                android:id="@+id/txtSpAttack"
                android:layout_weight="1"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="New Text"
                android:id="@+id/txtSpDefense"
                android:layout_weight="1"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>