<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@color/c2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.rey.material.widget.TextView
            android:id="@+id/hours"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onTimeTextSelected"
            android:text="HH : MM"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:rd_enable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.rey.material.widget.RadioButton
            style="@style/Material.Drawable.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sunday"
            app:rbd_strokeColor="@color/white"
            android:textColor="@color/white"/>


        <ToggleButton
            android:id="@+id/toggMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Monday" />

        <ToggleButton
            android:id="@+id/toggTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tuesday" />

        <ToggleButton
            android:id="@+id/toggWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Wednesday" />

        <ToggleButton
            android:id="@+id/toggThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Thursday" />

        <ToggleButton
            android:id="@+id/toggFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Friday" />

        <ToggleButton
            android:id="@+id/toggSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Saturday" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.rey.material.widget.TextView
                android:id="@+id/ringtoneLabel"
                style="@style/Material.Drawable.Ripple.Touch.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="setRingtone"
                android:text="@string/ringtone_label"
                android:textColor="@color/c3"
                android:textSize="20dp"
                app:rd_enable="true" />
            <com.rey.material.widget.TextView
                android:id="@+id/ringtones"
                style="@style/Material.Drawable.Ripple.Touch.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="setRingtone"
                android:text="@string/ringtone"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:rd_enable="true" />
        </LinearLayout>


        <com.rey.material.widget.CheckBox
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Vibrate"
            app:rbd_strokeColor="@color/white"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <com.rey.material.widget.EditText
        android:id="@+id/label"
        style="@style/Material.Drawable.Ripple.Touch.Light"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:hint="Label"
        android:onClick="setLabel"
        android:background="@color/c4"
        android:padding="15dp"
        android:textSize="20dp"
        app:rd_enable="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="saveAlarm"
            android:text="@string/save"
            android:background="@color/c5"
            app:rd_enable="true"
            android:layout_marginRight="5dp"/>

        <com.rey.material.widget.Button
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="deleteAlarm"
            android:text="@string/delete"
            android:background="@color/c5"
            app:rd_enable="true"/>
    </LinearLayout>


</LinearLayout>