<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.rey.material.widget.TextView
            android:id="@+id/hours"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onTimeTextSelected"
            android:text="HH : MM"
            android:textColor="@color/white"
            android:textSize="60dp"
            app:rd_enable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.rey.material.widget.TextView
                android:id="@+id/ringtoneLabel"
                style="@style/Material.Drawable.Ripple.Touch.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setRingtone"
                android:text="@string/ringtone_label"
                android:textColor="@color/items"
                android:textSize="20dp"
                app:rd_enable="true" />
            <com.rey.material.widget.TextView
                android:id="@+id/ringtones"
                style="@style/Material.Drawable.Ripple.Touch.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="setRingtone"
                android:text="@string/ringtone"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:rd_enable="true" />
        </LinearLayout>


        <com.rey.material.widget.CheckBox
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Vibrate"
            app:cbd_strokeColor="@color/items"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:rd_enable="true"
            />


    </LinearLayout>

    <com.rey.material.widget.EditText
        android:id="@+id/label"
        style="@style/Material.Drawable.Ripple.Touch.MatchView.Light"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:hint="@string/label"
        android:onClick="setLabel"
        android:background="@color/labels"
        android:padding="15dp"
        android:textSize="20dp"
        app:et_dividerColor="@color/black"
        app:rd_enable="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
       >

        <com.rey.material.widget.Button
            style="@style/Material.Drawable.Ripple.Touch.MatchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:onClick="saveAlarm"
            android:text="@string/save"
            android:background="@color/buttons"

            android:textColor="@color/gray"
            app:rd_enable="true"
            android:layout_marginRight="1dp"/>

        <com.rey.material.widget.Button
            style="@style/Material.Drawable.Ripple.Touch.MatchView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:onClick="deleteAlarm"
            android:text="@string/delete"
            android:textColor="@color/gray"
            android:background="@color/buttons"
            app:rd_enable="true"/>
    </LinearLayout>


</LinearLayout>