<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/green">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="A dónde se le antoja joven?"
            android:textSize="15dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        tools:context=".MapsActivity" />


    <TextView
        android:id="@+id/latlng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ubicación actual: "
        android:gravity="center"
        android:textSize="15dp"
        android:layout_weight="1"
        android:background="@color/green"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/soft_violet">

        <Button
            android:id="@+id/previous"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Anterior"
            android:textColor="@color/white"
            android:onClick="onPreviousPressed"
            android:background="@color/watermelon"/>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Siguiente"
            android:textColor="@color/white"
            android:onClick="onNextPressed"
            android:background="@color/watermelon"/>
    </LinearLayout>


</LinearLayout>
